contracts/artifacts/ChildContract.arc4.json (before)
{
  "name": "ChildContract",
  "desc": "",
  "methods": [
    {
      "name": "createApplication",
      "args": [
        {
          "name": "sellAsset",
          "type": "asset"
        },
        {
          "name": "buyAsset",
          "type": "asset"
        },
        {
          "name": "sellQuant",
          "type": "uint64"
        },
        {
          "name": "buyQuant",
          "type": "uint64"
        },
        {
          "name": "creator",
          "type": "account"
        }
      ],
      "returns": {
        "type": "address"
      }
    },
    {
      "name": "triggerOptIn",
      "args": [
        {
          "name": "asset",
          "type": "asset"
        }
      ],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "executeOrder",
      "args": [
        {
          "name": "buyTransfer",
          "type": "axfer"
        },
        {
          "name": "sellAsset",
          "type": "asset"
        },
        {
          "name": "buyAsset",
          "type": "asset"
        },
        {
          "name": "creatorAddr",
          "type": "account"
        }
      ],
      "returns": {
        "type": "void"
      }
    }
  ]
}

contracts/artifacts/ChildContract.arc4.json (after)
{
  "name": "ChildContract",
  "desc": "",
  "methods": [
    {
      "name": "createApplication",
      "args": [
        {
          "name": "sellAsset",
          "type": "asset"
        },
        {
          "name": "buyAsset",
          "type": "asset"
        },
        {
          "name": "sellQuant",
          "type": "uint64"
        },
        {
          "name": "buyQuant",
          "type": "uint64"
        },
        {
          "name": "creator",
          "type": "account"
        }
      ],
      "returns": {
        "type": "address"
      }
    },
    {
      "name": "triggerOptIn",
      "args": [
        {
          "name": "asset",
          "type": "asset"
        }
      ],
      "returns": {
        "type": "void"
      }
    },
    {
      "name": "executeOrder",
      "args": [
        {
          "name": "parentAppCall",
          "type": "appl"
        },
        {
          "name": "buyTransfer",
          "type": "axfer"
        },
        {
          "name": "sellAsset",
          "type": "asset"
        },
        {
          "name": "buyAsset",
          "type": "asset"
        },
        {
          "name": "creatorAddr",
          "type": "account"
        }
      ],
      "returns": {
        "type": "address[]"
      }
    }
  ]
}

contracts/artifacts/ChildContract.arc4.json (diff)
@@ -46,6 +46,10 @@
       "name": "executeOrder",
       "args": [
         {
+          "name": "parentAppCall",
+          "type": "appl"
+        },
+        {
           "name": "buyTransfer",
           "type": "axfer"
         },
@@ -63,7 +67,7 @@
         }
       ],
       "returns": {
-        "type": "void"
+        "type": "address[]"
       }
     }
   ]
